<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Montaña</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Inicio.css">
   
    <link rel="stylesheet" href="tablas.css">
  </head>
<body>
    <!--Aqui empieza la arquitecrura para el menu-->
    <header>
        <div class="container"> 
            <nav class="navbar">
              <img src="imagenes/IconOso2.png" width="100px">

              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="#" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                  <a href="Promociones.html" class="nav-link">Promociones</a>
                </li>
                <li class="nav-item">
                  <a href="Ropa.html" class="nav-link">Ropa</a>
                </li>
                <li class="nav-item">
                    <a href="JuegoZombi.html" class="nav-link">Juegos</a>
                  </li>
              </ul>

              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </nav>
         </div>

          
       </header>
       <!--Aqui termina la arquitecrura del menu-->


       <div class="header-content">
        <div class="header-txt">
          <h1>Compra tu Ropa  <br> favorita aquí</h1>

          <p>Descubre la última moda al alcance de tus manos. En La Montaña,<br> 
            nos apasiona brindarte las tendencias más actuales, asegurándonos <br> 
            de que estés equipado con lo mejor de la temporada.</p>

            <p>Navega por nuestra amplia selección de ropa para hombres, mujeres y niños. <br>
               Desde elegantes vestidos y trajes hasta ropa casual para el día a día, <br>
                tenemos algo para cada ocasión.</p>


                <a href="https://littleclosetboutique.com/" class="btn-1">Información</a>
        </div>
        <div class="header-imge">
          <img src="Imagenes/chamarra 2.jpeg" alt="">
        </div>
       </div>


       <!--Aqui empieza la arquitectura del Slider-->
       

       <!--Aqui termina la arquitectura del Slider-->

       <!--Tabla-->
       <table>
        <caption>Información</caption>
        <tr>
          <th>Posición</th>
          <th>Articulo</th>
          <th>Porcentaje</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Chalecos</td>
          <td>45%</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Pantalones</td>
          <td>25%</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Playeras</td>
          <td>30%</td>
        </tr>

       </table>

       <div style="display: flex; justify-content: space-between;">


        <!--Tabla-->
      
       <!--Videos de Tiktok-->
       <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fernandotirolinares/video/7343809367533309189" data-video-id="7343809367533309189" style="max-width: 605px;min-width: 325px;" > 
        <section> <a target="_blank" title="@fernandotirolinares" href="https://www.tiktok.com/@fernandotirolinares?refer=embed">@fernandotirolinares</a> <a title="foryou" target="_blank"
           href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7?refer=embed">#fypシ</a> <a title="fypシ゚viral"
            target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7%E3%82%9Aviral?refer=embed">#fypシ゚viral</a> <a target="_blank" title="♬ Kalashnikov - Clave Especial" href="https://www.tiktok.com/music/Kalashnikov-7322044454863980545?refer=embed"
            >♬ Kalashnikov - Clave Especial</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>



            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fan_dealfredoolivas/video/7330315462514855173" data-video-id="7330315462514855173" style="max-width: 605px;min-width: 325px;" >
               <section> <a target="_blank" title="@fan_dealfredoolivas" href="https://www.tiktok.com/@fan_dealfredoolivas?refer=embed">@fan_dealfredoolivas</a> LOS QUE GUARDAMOS RENCOR Y YO CUANDO SUENA... el vals del olvido
                 <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="profugosdelanexo" target="_blank" href="https://www.tiktok.com/tag/profugosdelanexo?refer=embed"
                 >#profugosdelAnexo</a> <a title="fandealfredoolivas" target="_blank" href="https://www.tiktok.com/tag/fandealfredoolivas?refer=embed">#FanDeAlfredoOlivas</a> <a title="terapia" target="_blank" href="https://www.tiktok.com/tag/terapia?refer=embed">#terapia</a> 
                 <a target="_blank" title="♬ sonido original - Fan de Alfredo Olivas" href="https://www.tiktok.com/music/sonido-original-7330315479271181062?refer=embed">♬ sonido original - Fan de Alfredo Olivas</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

    
                 <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@albertomartinnez/video/7343820095677811974" data-video-id="7343820095677811974" style="max-width: 605px;min-width: 325px;" >
                   <section> <a target="_blank" title="@albertomartinnez" href="https://www.tiktok.com/@albertomartinnez?refer=embed">@albertomartinnez</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">
                    #fyp</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="2pa2" target="_blank" href="https://www.tiktok.com/tag/2pa2?refer=embed">#2pa2</a> <a title="viral"
                     target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a target="_blank" title="♬ sonido original - Alberto Martínez" href="https://www.tiktok.com/music/sonido-original-7343820099706882822?refer=embed">
                      ♬ sonido original - Alberto Martínez</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
      </div>


       <!--Videos de Youtube-->
       <iframe width="446" height="315" src="https://www.youtube.com/embed/B5ElvV5cyFg?si=JnF9AO9684Jm3-6b" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="446" height="315" src="https://www.youtube.com/embed/PFVqfGXpxCw?si=bs4m_4OcsNN2ojlN" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <iframe width="446" height="315" src="https://www.youtube.com/embed/DN4Vjnlu6N0?si=V2U54a-s8e03rM17" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      
        <!--Esta iframe hace referecia a la ubicación geografica-->
       <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1fqfjGOFBVD9hxwBWe7bgN1GRlIuW0qc&ehbc=2E312F" width="1341" height="480"></iframe>

       <!--Aqui empieza la arquitecrura el pie de pagina-->
      <footer>
        <div class="footerContainer00">
            <div class="socialIcons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Promociones</a></li>
                  <li><a href="#">Ropa</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li></li>
              </ul>
            </div>
           
        </div>

        <div class="footerBottom">
            <p>Producto La Montaña &copy;2024; Diseñada por <span class="designer">José Alfredo Maza Aburto</span></p>
          </div>
      </footer>
          
    <script src="main.js"></script>
</body>
</html>